<!DOCTYPE html>
<!-- 
Template Name: dashgrin - Responsive Bootstrap 4 Admin Dashboard Template
Author: Hencework

License: You must have a valid license purchased only from themeforest to legally use the template for your project.
-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>dashgrin I Navbar</title>
    <meta name="description" content="A responsive bootstrap 4 admin dashboard template by hencework" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Toggles CSS -->
    <link href="vendors/jquery-toggles/css/toggles.css" rel="stylesheet" type="text/css">
    <link href="vendors/jquery-toggles/css/themes/toggles-light.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="dist/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    

    <!-- HK Wrapper -->
    <div class="hk-wrapper hk-vertical-nav">

        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-xl navbar-dark fixed-top hk-navbar">
            <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" href="javascript:void(0);"><span class="feather-icon"><i data-feather="more-vertical"></i></span></a>
			<a id="navbar_toggle_btn" class="navbar-toggle-btn nav-link-hover" href="javascript:void(0);"><span class="feather-icon"><i data-feather="menu"></i></span></a>
            <a class="navbar-brand" href="index.html">
                <img class="brand-img d-inline-block" src="dist/img/logo-dark.png" alt="brand" />
            </a>
			<ul class="navbar-nav hk-navbar-content order-xl-2">
				<li class="nav-item">
                    <a id="navbar_search_btn" class="nav-link nav-link-hover" href="javascript:void(0);"><span class="feather-icon"><i data-feather="search"></i></span></a>
                </li>
                <li class="nav-item">
                    <a id="settings_toggle_btn" class="nav-link nav-link-hover" href="javascript:void(0);"><span class="feather-icon"><i data-feather="settings"></i></span></a>
                </li>
                <li class="nav-item dropdown dropdown-notifications">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="feather-icon bell"><i data-feather="bell"></i></span></a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                        <h6 class="dropdown-header">Notifications <a href="javascript:void(0);" class="">View all</a></h6>
                        <div class="notifications-nicescroll-bar">
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <img src="dist/img/avatar1.jpg" alt="user" class="avatar-img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text"><span class="text-dark text-capitalize">Evie Ono</span> accepted your invitation to join the team</div>
                                            <div class="notifications-time">12m</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <img src="dist/img/avatar2.jpg" alt="user" class="avatar-img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">New message received from <span class="text-dark text-capitalize">Misuko Heid</span></div>
                                            <div class="notifications-time">1h</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-primary rounded-circle">
													<span class="initial-wrap"><span><i class="zmdi zmdi-account font-18"></i></span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">You have a follow up with<span class="text-dark text-capitalize"> dashgrin head</span> on <span class="text-dark text-capitalize">friday, dec 19</span> at <span class="text-dark">10.00 am</span></div>
                                            <div class="notifications-time">2d</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-success rounded-circle">
													<span class="initial-wrap"><span>A</span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">Application of <span class="text-dark text-capitalize">Sarah Williams</span> is waiting for your approval</div>
                                            <div class="notifications-time">1w</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-warning rounded-circle">
													<span class="initial-wrap"><span><i class="zmdi zmdi-notifications font-18"></i></span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">Last 2 days left for the project</div>
                                            <div class="notifications-time">15d</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-authentication">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media">
                            <div class="media-img-wrap">
                                <div class="avatar">
                                    <img src="dist/img/avatar12.jpg" alt="user" class="avatar-img rounded-circle">
                                </div>
                                <span class="badge badge-success badge-indicator"></span>
                            </div>
                            <div class="media-body">
                                <span>Madelyn Shane<i class="zmdi zmdi-chevron-down"></i></span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
                        <a class="dropdown-item" href="profile.html"><i class="dropdown-icon zmdi zmdi-account"></i><span>Profile</span></a>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-card"></i><span>My balance</span></a>
                        <a class="dropdown-item" href="inbox.html"><i class="dropdown-icon zmdi zmdi-email"></i><span>Inbox</span></a>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-settings"></i><span>Settings</span></a>
                        <div class="dropdown-divider"></div>
                        <div class="sub-dropdown-menu show-on-hover">
                            <a href="#" class="dropdown-toggle dropdown-item no-caret"><i class="zmdi zmdi-check text-success"></i>Online</a>
                            <div class="dropdown-menu open-left-side">
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-check text-success"></i><span>Online</span></a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-circle-o text-warning"></i><span>Busy</span></a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-minus-circle-outline text-danger"></i><span>Offline</span></a>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-power"></i><span>Log out</span></a>
                    </div>
                </li>
            </ul>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-0">
					<li class="nav-item">
						<a href="#" class="nav-link active">Marketing</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sales</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Separated link</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Help Desk</a>
					</li>
					<li class="nav-item">
						<a href="calendar.html" class="nav-link">Calendar</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Email</a>
					</li>
					<li class="nav-item">
						<a href="file-manager.html" class="nav-link">File Manager</a>
					</li>
				</ul>
            </div>
            
		</nav>
        <form role="search" class="navbar-search">
            <div class="position-relative">
                <a href="javascript:void(0);" class="navbar-search-icon"><span class="feather-icon"><i data-feather="search"></i></span></a>
                <input type="text" name="example-input1-group2" class="form-control" placeholder="Type here to Search">
                <a id="navbar_search_close" class="navbar-search-close" href="#"><span class="feather-icon"><i data-feather="x"></i></span></a>
            </div>
        </form>
        <!-- /Top Navbar -->

        <!-- Vertical Nav -->
        <nav class="hk-nav hk-nav-light">
            <a href="javascript:void(0);" id="hk_nav_close" class="hk-nav-close"><span class="feather-icon"><i data-feather="x"></i></span></a>
            <div class="nicescroll-bar">
                <div class="navbar-nav-wrap">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="ion ion-md-analytics"></i>
                                <span class="nav-link-text">CRM</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-with-badge" href="javascript:void(0);" data-toggle="collapse" data-target="#app_drp">
                                <i class="ion ion-md-appstore"></i>
                                <span class="nav-link-text">Application</span>
                                <span class="badge badge-success badge-pill">Hot</span>
                            </a>
                            <ul id="app_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="chats.html">Chat</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="calendar.html">Calendar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="email.html">Email</a>
                                        </li>
										<li class="nav-item">
                                            <a class="nav-link" href="file-manager.html">File Manager</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#auth_drp">
                                <i class="ion ion-md-contact"></i>
                                <span class="nav-link-text">Authentication</span>
                            </a>
                            <ul id="auth_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#signup_drp">
													Sign Up
												</a>
                                            <ul id="signup_drp" class="nav flex-column collapse collapse-level-2">
                                                <li class="nav-item">
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="signup.html">Cover</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="signup-simple.html">Simple</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#signin_drp">
													Login
												</a>
                                            <ul id="signin_drp" class="nav flex-column collapse collapse-level-2">
                                                <li class="nav-item">
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="login.html">Cover</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="login-simple.html">Simple</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#recover_drp">
													Recover Password
												</a>
                                            <ul id="recover_drp" class="nav flex-column collapse collapse-level-2">
                                                <li class="nav-item">
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="forgot-password.html">Forgot Password</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="reset-password.html">Reset Password</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="lock-screen.html">Lock Screen</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="404.html">Error 404</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="maintenance.html">Maintenance</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#pages_drp">
                                <i class="ion ion-md-document"></i>
                                <span class="nav-link-text">Pages</span>
                            </a>
                            <ul id="pages_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="profile.html">Profile</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="invoice.html">Invoice</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="gallery.html">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="activity.html">Activity</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="faq.html">Faq</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <hr class="nav-separator">
                    <div class="nav-header">
                        <span>User Interface</span>
                        <span>UI</span>
                    </div>
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item active">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#Components_drp">
                                <i class="ion ion-md-outlet"></i>
                                <span class="nav-link-text">Components</span>
                            </a>
                            <ul id="Components_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="alerts.html">Alerts</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="avatar.html">Avatar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="badge.html">Badge</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="buttons.html">Buttons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="cards.html">Cards</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="carousel.html">Carousel</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="collapse.html">Collapse</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="dropdowns.html">Dropdown</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="list-group.html">List Group</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="modal.html">Modal</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="nav.html">Nav</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="navbar.html">Navbar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="nestable.html">Nestable</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="pagination.html">Pagination</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="popovers.html">Popovers</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="progress.html">Progress</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="tooltip.html">Tooltip</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#content_drp">
                                <i class="ion ion-md-clipboard"></i>
                                <span class="nav-link-text">Content</span>
                            </a>
                            <ul id="content_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="typography.html">Typography</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="images.html">Images</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="media-object.html">Media Object</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#utilities_drp">
                                <i class="ion ion-md-git-branch"></i>
                                <span class="nav-link-text">Utilities</span>
                            </a>
                            <ul id="utilities_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="background.html">Background</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="border.html">Border</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="colors.html">Colors</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="embeds.html">Embeds</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="icons.html">Icons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="shadow.html">Shadow</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="sizing.html">Sizing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="spacing.html">Spacing</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#forms_drp">
                                <i class="ion ion-md-calculator"></i>
                                <span class="nav-link-text">Forms</span>
                            </a>
                            <ul id="forms_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="form-element.html">Form Elements</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="input-groups.html">Input Groups</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="form-layout.html">Form Layout</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="form-mask.html">Form Mask</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="form-validation.html">Form Validation</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="form-wizard.html">Form Wizard</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="file-upload.html">File Upload</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="editor.html">Editor</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#tables_drp">
                                <i class="ion ion-md-grid"></i>
                                <span class="nav-link-text">Tables</span>
                            </a>
                            <ul id="tables_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="basic-table.html">Basic Table</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="data-table.html">Data Table</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="responsive-table.html">Responsive Table</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="editable-table.html">Editable Table</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#charts_drp">
                                <i class="ion ion-md-stats"></i>
                                <span class="nav-link-text">Charts</span>
                            </a>
                            <ul id="charts_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="line-charts.html">Line Chart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="area-charts.html">Area Chart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="bar-charts.html">Bar Chart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="pie-charts.html">Pie Chart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="realtime-charts.html">Realtime Chart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="mini-charts.html">Mini Chart</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#maps_drp">
                                <i class="ion ion-md-map"></i>
                                <span class="nav-link-text">Maps</span>
                            </a>
                            <ul id="maps_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="google-map.html">Google Map</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="vector-map.html">Vector Map</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <hr class="nav-separator">
                    <div class="nav-header">
                        <span>Getting Started</span>
                        <span>GS</span>
                    </div>
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="documentation.html">
                                <i class="ion ion-md-bookmarks"></i>
                                <span class="nav-link-text">Documentation</span>
                            </a>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
        </nav>
        <div id="hk_nav_backdrop" class="hk-nav-backdrop"></div>
        <!-- /Vertical Nav -->

        <!-- Setting Panel -->
        <div class="hk-settings-panel">
            <div class="nicescroll-bar position-relative">
                <div class="settings-panel-wrap">
                    <div class="settings-panel-head">
                        <img class="brand-img d-inline-block align-top" src="dist/img/logo-light.png" alt="brand" />
                        <a href="javascript:void(0);" id="settings_panel_close" class="settings-panel-close"><span class="feather-icon"><i data-feather="x"></i></span></a>
                    </div>
                    
                    <hr>
                    <h6 class="mb-5">Navigation</h6>
                    <p class="font-14">Menu comes in two modes: dark & light</p>
                    <div class="button-list hk-nav-select mb-10">
                        <button type="button" id="nav_light_select" class="btn btn-outline-success btn-sm btn-wth-icon icon-wthot-bg"><span class="icon-label"><i class="fa fa-sun-o"></i> </span><span class="btn-text">Light Mode</span></button>
                        <button type="button" id="nav_dark_select" class="btn btn-outline-light btn-sm btn-wth-icon icon-wthot-bg"><span class="icon-label"><i class="fa fa-moon-o"></i> </span><span class="btn-text">Dark Mode</span></button>
                    </div>
                    <hr>
                    <h6 class="mb-5">Top Nav</h6>
                    <p class="font-14">Choose your liked color mode</p>
                    <div class="button-list hk-navbar-select mb-10">
                        <button type="button" id="navtop_light_select" class="btn btn-outline-light btn-sm btn-wth-icon icon-wthot-bg"><span class="icon-label"><i class="fa fa-sun-o"></i> </span><span class="btn-text">Light Mode</span></button>
                        <button type="button" id="navtop_dark_select" class="btn btn-outline-success btn-sm btn-wth-icon icon-wthot-bg"><span class="icon-label"><i class="fa fa-moon-o"></i> </span><span class="btn-text">Dark Mode</span></button>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between align-items-center">
                        <h6>Scrollable Header</h6>
                        <div class="toggle toggle-sm toggle-simple toggle-light toggle-bg-success scroll-nav-switch"></div>
                    </div>
                    <button id="reset_settings" class="btn btn-success btn-block btn-reset mt-30">Reset</button>
                </div>
            </div>
            <img class="d-none" src="dist/img/logo-light.png" alt="brand" />
            <img class="d-none" src="dist/img/logo-dark.png" alt="brand" />
        </div>
        <!-- /Setting Panel -->

        <!-- Main Content -->
        <div class="hk-pg-wrapper">
            <!-- Breadcrumb -->
            <nav class="hk-breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-light bg-transparent">
                    <li class="breadcrumb-item"><a href="#">Components</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Navbar</li>
                </ol>
            </nav>
            <!-- /Breadcrumb -->

            <!-- Container -->
            <div class="container-fluid px-xxl-65 px-xl-20">
                <!-- Title -->
                <div class="hk-pg-header">
                    <h4 class="hk-pg-title"><span class="pg-title-icon"><span class="feather-icon"><i data-feather="link"></i></span></span>Navbar</h4>
                </div>
                <!-- /Title -->

                <!-- Row -->
                <div class="row">
                    <div class="col-xl-12">
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Navbar</h5>
                            <p class="mb-40">Navbars come with built-in support for a handful of sub-components. Here’s an example of all the sub-components included in a responsive light-themed navbar.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="row">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-expand-xl navbar-light bg-light navbar-demo">
                                                <a class="navbar-brand d-flex align-items-center" href="#">
                                                    <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                                </a>
                                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>

                                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                    <ul class="navbar-nav mr-auto">
                                                        <li class="nav-item active">
                                                            <a class="nav-link" href="#">Dashboard</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Reports</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Invoices</a>
                                                        </li>
                                                    </ul>
                                                    <form class="mr-10">
                                                        <div class="input-group d-inline-flex">
                                                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-purple" type="submit">Search</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <ul class="navbar-nav align-items-center flex-row">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-settings"></i></a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-notifications"></i></a>
                                                        </li>
                                                        <li class="nav-item dropdown">
                                                            <a class="nav-link d-flex align-items-center dropdown-toggle no-caret" href="#" id="userAuthdrp" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <div class="avatar avatar-sm">
                                                                    <img src="dist/img/avatar3.jpg" alt="user" class="avatar-img rounded-circle">
                                                                </div>
                                                                <span class="font-12 text-capitalize ml-10">Shane<i class="zmdi zmdi-chevron-down pl-5"></i></span>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userAuthdrp">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item" href="#">Something else here</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Brand</h5>
                            <p class="mb-40">Adding images to the <code>.navbar-brand</code> will likely always require custom styles or utilities to properly size.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <!-- As a link -->
                                    <nav class="navbar navbar-light bg-light mb-30">
                                        <a class="navbar-brand" href="index.html">dashgrin</a>
                                    </nav>

                                    <!-- As a heading -->
                                    <nav class="navbar navbar-light bg-light mb-30">
                                        <span class="navbar-brand mb-0 h1">dashgrin</span>
                                    </nav>

                                    <!-- Just an image -->
                                    <nav class="navbar navbar-light bg-light mb-30">
                                        <a class="navbar-brand d-flex align-items-center" href="#">
                                            <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                        </a>
                                    </nav>
                                    <!-- Image and text -->
                                    <nav class="navbar navbar-light bg-light">
                                        <a class="navbar-brand d-flex align-items-center" href="#">
                                            <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                        </a>
                                    </nav>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Nav</h5>
                            <p class="mb-40">Navbar navigation links build on our <code>.nav</code> options with their own modifier class and require the use of toggler classes for proper responsive styling.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <nav class="navbar navbar-expand-xl navbar-light bg-light navbar-demo">
                                        <a class="navbar-brand d-flex align-items-center" href="#">
                                            <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                        </a>
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedExample" aria-controls="navbarSupportedExample" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>

                                        <div class="collapse navbar-collapse" id="navbarSupportedExample">
                                            <ul class="navbar-nav mr-auto">
                                                <li class="nav-item active">
                                                    <a class="nav-link" href="#">Dashboard</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Reports</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Invoices</a>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															Activity
														</a>
                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navDropdown">
                                                        <a class="dropdown-item" href="#">Action</a>
                                                        <a class="dropdown-item" href="#">Another action</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Something else here</a>
                                                    </div>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link disabled" href="#">Disabled</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Forms</h5>
                            <p class="mb-40">Place various form controls and components within a navbar with <code>.form-inline</code>.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-light bg-light navbar-demo">
                                                <form>
                                                    <div class="input-group d-inline-flex">
                                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                        <div class="input-group-append">
                                                            <button class="btn btn-purple" type="submit">Search</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-light bg-light navbar-demo">
                                                <a class="navbar-brand d-flex align-items-center" href="#">
                                                    <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                                </a>
                                                <form>
                                                    <div class="input-group d-inline-flex">
                                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                        <div class="input-group-append">
                                                            <button class="btn btn-purple" type="submit">Search</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-light bg-light navbar-demo">
                                                <a class="navbar-brand d-flex align-items-center" href="#">
                                                    <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                                </a>
                                                <form>
                                                    <div class="input-group d-inline-flex">
                                                        <div class="input-group-prepend">
                                                            <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All fonts</button>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <a class="dropdown-item" href="#">Something else here</a>
                                                                <div role="separator" class="dropdown-divider"></div>
                                                                <a class="dropdown-item" href="#">Separated link</a>
                                                            </div>
                                                        </div>
                                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                        <div class="input-group-append">
                                                            <button class="btn btn-dark" type="submit">Search</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-light bg-light navbar-demo">
                                                <form>
                                                    <div class="input-group d-inline-flex">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text bg-white" id="basic-addon1"><i class="zmdi zmdi-search"></i></span>
                                                        </div>
                                                        <input class="form-control" type="search" value="dashgrin admin" placeholder="Search" aria-label="Search">
                                                    </div>
                                                </form>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Text</h5>
                            <p class="mb-40">Navbars may contain bits of text with the help of <code>.navbar-text</code>.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <nav class="navbar navbar-expand-xl navbar-light bg-light navbar-demo">
                                        <a class="navbar-brand d-flex align-items-center" href="#">
                                            <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                        </a>
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContentText" aria-controls="navbarSupportedContentText" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>

                                        <div class="collapse navbar-collapse" id="navbarSupportedContentText">
                                            <ul class="navbar-nav mr-auto">
                                                <li class="nav-item active">
                                                    <a class="nav-link" href="#">Dashboard</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Reports</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Invoices</a>
                                                </li>
                                            </ul>

                                            <span class="navbar-text">
												  Navbar text with an inline element
												</span>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Color schemes</h5>
                            <p class="mb-40">Theming the navbar using theming classes and background-color utilities. Choose from <code>.navbar-light</code> for use with light background colors, or <code>.navbar-dark</code> for dark background colors. Then, customize with <code>.bg-*</code> utilities.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-expand-xl navbar-dark bg-dark navbar-demo">
                                                <a class="navbar-brand d-flex align-items-center" href="#">
                                                    <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-dark.png" alt="brand" />
                                                </a>
                                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedColor1" aria-controls="navbarSupportedColor1" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>

                                                <div class="collapse navbar-collapse" id="navbarSupportedColor1">
                                                    <ul class="navbar-nav mr-auto">
                                                        <li class="nav-item active">
                                                            <a class="nav-link" href="#">Dashboard</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Reports</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Invoices</a>
                                                        </li>
                                                    </ul>
                                                    <form class="mr-10">
                                                        <div class="input-group d-inline-flex">
                                                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-purple" type="submit">Search</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <ul class="navbar-nav align-items-center flex-row">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-settings"></i></a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-notifications"></i></a>
                                                        </li>
                                                        <li class="nav-item dropdown">
                                                            <a class="nav-link d-flex align-items-center dropdown-toggle no-caret" href="#" id="userAuthdrpColor1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <div class="avatar avatar-sm">
                                                                    <img src="dist/img/avatar3.jpg" alt="user" class="avatar-img rounded-circle">
                                                                </div>
                                                                <span class="font-12 text-capitalize ml-10">Shane<i class="zmdi zmdi-chevron-down pl-5"></i></span>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userAuthdrpColor1">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item" href="#">Something else here</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-expand-xl navbar-dark bg-pink navbar-demo">
                                                <a class="navbar-brand d-flex align-items-center" href="#">
                                                    <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-dark.png" alt="brand" />
                                                </a>
                                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedColor2" aria-controls="navbarSupportedColor2" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>

                                                <div class="collapse navbar-collapse" id="navbarSupportedColor2">
                                                    <ul class="navbar-nav mr-auto">
                                                        <li class="nav-item active">
                                                            <a class="nav-link" href="#">Dashboard</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Reports</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Invoices</a>
                                                        </li>
                                                    </ul>
                                                    <form class="mr-10">
                                                        <div class="input-group d-inline-flex">
                                                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-purple" type="submit">Search</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <ul class="navbar-nav align-items-center flex-row">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-settings"></i></a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-notifications"></i></a>
                                                        </li>
                                                        <li class="nav-item dropdown">
                                                            <a class="nav-link d-flex align-items-center dropdown-toggle no-caret" href="#" id="userAuthdrpColor2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <div class="avatar avatar-sm">
                                                                    <img src="dist/img/avatar3.jpg" alt="user" class="avatar-img rounded-circle">
                                                                </div>
                                                                <span class="font-12 text-capitalize ml-10">Shane<i class="zmdi zmdi-chevron-down pl-5"></i></span>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userAuthdrpColor2">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item" href="#">Something else here</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-expand-xl navbar-light bg-sky-light-5 navbar-demo">
                                                <a class="navbar-brand d-flex align-items-center" href="#">
                                                    <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                                </a>
                                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedColor3" aria-controls="navbarSupportedColor3" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>

                                                <div class="collapse navbar-collapse" id="navbarSupportedColor3">
                                                    <ul class="navbar-nav mr-auto">
                                                        <li class="nav-item active">
                                                            <a class="nav-link" href="#">Dashboard</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Reports</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Invoices</a>
                                                        </li>
                                                    </ul>
                                                    <form class="mr-10">
                                                        <div class="input-group d-inline-flex">
                                                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-purple" type="submit">Search</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <ul class="navbar-nav align-items-center flex-row">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-settings"></i></a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-notifications"></i></a>
                                                        </li>
                                                        <li class="nav-item dropdown">
                                                            <a class="nav-link d-flex align-items-center dropdown-toggle no-caret" href="#" id="userAuthdrpColor3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <div class="avatar avatar-sm">
                                                                    <img src="dist/img/avatar3.jpg" alt="user" class="avatar-img rounded-circle">
                                                                </div>
                                                                <span class="font-12 text-capitalize ml-10">Shane<i class="zmdi zmdi-chevron-down pl-5"></i></span>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userAuthdrpColor3">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item" href="#">Something else here</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Container</h5>
                            <p class="mb-40">Wrap a navbar in a <code>.container</code> to center it on a page or add one within to only center the contents of a fixed or static top navbar.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <div class="container">
                                                <nav class="navbar navbar-expand-xl navbar-light bg-light navbar-demo">
                                                    <a class="navbar-brand d-flex align-items-center" href="#">
                                                        <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                                    </a>
                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContainer1" aria-controls="navbarSupportedContainer1" aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>

                                                    <div class="collapse navbar-collapse" id="navbarSupportedContainer1">
                                                        <ul class="navbar-nav mr-auto">
                                                            <li class="nav-item active">
                                                                <a class="nav-link" href="#">Dashboard</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Reports</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Invoices</a>
                                                            </li>
                                                        </ul>
                                                        <form class="mr-10">
                                                            <div class="input-group d-inline-flex">
                                                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                                <div class="input-group-append">
                                                                    <button class="btn btn-purple" type="submit">Search</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <ul class="navbar-nav align-items-center flex-row">
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-settings"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-notifications"></i></a>
                                                            </li>
                                                            <li class="nav-item dropdown">
                                                                <a class="nav-link d-flex align-items-center dropdown-toggle no-caret" href="#" id="userAuthContainer1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <div class="avatar avatar-sm">
                                                                        <img src="dist/img/avatar3.jpg" alt="user" class="avatar-img rounded-circle">
                                                                    </div>
                                                                    <span class="font-12 text-capitalize ml-10">Shane<i class="zmdi zmdi-chevron-down pl-5"></i></span>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userAuthContainer1">
                                                                    <a class="dropdown-item" href="#">Action</a>
                                                                    <a class="dropdown-item" href="#">Another action</a>
                                                                    <div class="dropdown-divider"></div>
                                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Togglers</h5>
                            <p class="mb-40">Navbar togglers are left-aligned by default, but should they follow a sibling element like a .navbar-brand, they’ll automatically be aligned to the far right. Reversing your markup will reverse the placement of the toggler.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-expand-xl navbar-light bg-light navbar-demo">
                                                <div class="container">
                                                    <a class="navbar-brand d-flex align-items-center" href="#">
                                                        <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                                    </a>
                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedToggle1" aria-controls="navbarSupportedToggle1" aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>

                                                    <div class="collapse navbar-collapse" id="navbarSupportedToggle1">
                                                        <ul class="navbar-nav mr-auto">
                                                            <li class="nav-item active">
                                                                <a class="nav-link" href="#">Dashboard</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Reports</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Invoices</a>
                                                            </li>
                                                        </ul>
                                                        <form class="mr-10">
                                                            <div class="input-group d-inline-flex">
                                                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                                <div class="input-group-append">
                                                                    <button class="btn btn-purple" type="submit">Search</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <ul class="navbar-nav align-items-center flex-row">
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-settings"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-notifications"></i></a>
                                                            </li>
                                                            <li class="nav-item dropdown">
                                                                <a class="nav-link d-flex align-items-center dropdown-toggle no-caret" href="#" id="userAuthContainerToggle1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <div class="avatar avatar-sm">
                                                                        <img src="dist/img/avatar3.jpg" alt="user" class="avatar-img rounded-circle">
                                                                    </div>
                                                                    <span class="font-12 text-capitalize ml-10">Shane<i class="zmdi zmdi-chevron-down pl-5"></i></span>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userAuthContainerToggle1">
                                                                    <a class="dropdown-item" href="#">Action</a>
                                                                    <a class="dropdown-item" href="#">Another action</a>
                                                                    <div class="dropdown-divider"></div>
                                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                    <h6 class="mt-30 mb-20">Toggle on left</h6>
                                    <div class="row">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-expand-xl navbar-light bg-light navbar-demo">
                                                <div class="container">
                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedToggle2" aria-controls="navbarSupportedToggle2" aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>

                                                    <a class="navbar-brand d-flex align-items-center" href="#">
                                                        <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                                    </a>

                                                    <div class="collapse navbar-collapse" id="navbarSupportedToggle2">
                                                        <ul class="navbar-nav mr-auto">
                                                            <li class="nav-item active">
                                                                <a class="nav-link" href="#">Dashboard</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Reports</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Invoices</a>
                                                            </li>
                                                        </ul>
                                                        <form class="mr-10">
                                                            <div class="input-group d-inline-flex">
                                                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                                <div class="input-group-append">
                                                                    <button class="btn btn-purple" type="submit">Search</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <ul class="navbar-nav align-items-center flex-row">
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-settings"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-notifications"></i></a>
                                                            </li>
                                                            <li class="nav-item dropdown">
                                                                <a class="nav-link d-flex align-items-center dropdown-toggle no-caret" href="#" id="userAuthContainerToggle2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <div class="avatar avatar-sm">
                                                                        <img src="dist/img/avatar3.jpg" alt="user" class="avatar-img rounded-circle">
                                                                    </div>
                                                                    <span class="font-12 text-capitalize ml-10">Shane<i class="zmdi zmdi-chevron-down pl-5"></i></span>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userAuthContainerToggle2">
                                                                    <a class="dropdown-item" href="#">Action</a>
                                                                    <a class="dropdown-item" href="#">Another action</a>
                                                                    <div class="dropdown-divider"></div>
                                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">External Content</h5>
                            <p class="mb-40">Sometimes you want to use the collapse plugin to trigger hidden content elsewhere on the page. It works on the id and data-target matching, that’s easily done!</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="collapse" id="navbarToggleExternalContent">
                                        <div class="bg-dark p-4">
                                            <h5 class="text-white h4">Collapsed content</h5>
                                            <span class="text-muted">Toggleable via the navbar brand.</span>
                                        </div>
                                    </div>
                                    <nav class="navbar navbar-dark bg-dark">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                    </nav>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- /Row -->
            </div>
            <!-- /Container -->

            <!-- Footer -->
            <div class="hk-footer-wrap container-fluid px-xxl-65 px-xl-20">
                <footer class="footer">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <p>Pampered by<a href="https://hencework.com/" class="text-dark" target="_blank">Hencework</a> © 2019</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <p class="d-inline-block">Follow us</p>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-facebook"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-twitter"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-google-plus"></i></span></a>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- /Footer -->
        </div>
        <!-- /Main Content -->

    </div>
    <!-- /HK Wrapper -->

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Slimscroll JavaScript -->
    <script src="dist/js/jquery.slimscroll.js"></script>

    <!-- Fancy Dropdown JS -->
    <script src="dist/js/dropdown-bootstrap-extended.js"></script>

    <!-- FeatherIcons JavaScript -->
    <script src="dist/js/feather.min.js"></script>

    <!-- Toggles JavaScript -->
    <script src="vendors/jquery-toggles/toggles.min.js"></script>
    <script src="dist/js/toggle-data.js"></script>

    <!-- Init JavaScript -->
    <script src="dist/js/init.js"></script>

</body>

</html>